<!DOCTYPE html>
<html>

<head>

    <title>Document</title>




    <link rel="stylesheet" href="css/tabele.css">


</head>


<body>
    <table id="customers">
        <tr>
            <th>Starter</th>
            <th>Professional</th>
            <th>Business</th>
            <th>Unlimited</th>
        </tr>

        <tr>
            <td>29 p/</td>
            <td>59 p/m</td>
            <td>99 p/m</td>
            <td>149 p/m</td>
        </tr>
        <tr>
            <td>Unlimited bandwidth</td>
            <td>Unlimited bandwidth</td>
            <td>Unlimited bandwidth</td>
            <td>Unlimited bandwidth</td>
        </tr>
        <tr>
            <td>Free setup</td>
            <td>Free setup</td>
            <td>Free setup</td>
            <td>Free setup</td>
        </tr>
        <tr>
            <td>3 tracks</td>
            <td>10 tracks</td>
            <td>100 tracks/td>
            <td>Unlimited tracks</td>
        </tr>

        <tr>
            <td>5% transaction free</td>
            <td>5% transaction free</td>
            <td>5% transaction free</td>
            <td>5% transaction free</td>
        </tr>

        <tr>
            <td>100mb strorage</td>
            <td>500 mb strorage</td>
            <td>1000 mb strorage free</td>
            <td>Unlimited storage</td>
        </tr>
        <tfoot>
            <td><button>Default Button</button></td>
            <td><button>Default Button</button></td>
            <td><button>Default Button</button></td>
            <td><button>Default Button</button></td>
        </tfoot>


    </table </body>

</html>